{
  "name": "elysiajs-nuxt",
  "type": "module",
  "module": "src-server/index.ts",
  "scripts": {
    "client:build": "bun --bun nuxt build src-client",
    "client:dev": "bun --bun nuxt dev src-client",
    "postinstall": "prettier-package-json --write package.json && bun --bun nuxt prepare src-client",
    "server:dev": "bun --watch src-server/index.ts",
    "server:start": "NODE_ENV=production bun src-server/index.ts",
    "tool:fmt": "prettier '**/*' --write --ignore-unknown && eslint '**/*.{js,jsx,ts,tsx,vue}' --fix",
    "tool:lint": "prettier '**/*' --check --ignore-unknown && eslint '**/*.{js,jsx,ts,tsx,vue}'"
  },
  "dependencies": {
    "elysia": "^0.8.8",
    "elysiajs-nuxt": "link:elysiajs-nuxt"
  },
  "devDependencies": {
    "@elysiajs/eden": "^0.8.0",
    "@nuxt/devtools": "^1.0.6",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "nuxt": "^3.9.1",
    "prettier-package-json": "^2.8.0",
    "typescript": "^5.3.3"
  }
}
